{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@contexts/*": ["contexts/*"],
            "@hooks/*": ["hooks/*"],
            "@assets/*": ["assets/*"]
        }
    }
}